{
  "name": "innovision.github.io",
  "version": "1.0.0",
  "description": "Innovision Website",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AryanFelix/Innovision.github.io.git"
  },
  "author": "AryanFelix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AryanFelix/Innovision.github.io/issues"
  },
  "homepage": "https://github.com/AryanFelix/Innovision.github.io#readme",
  "dependencies": {
    "lite-server": "^2.5.4"
  },
  "devDependencies": {
    "minimist": "^1.2.6"
  }
}
